{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.html.erb": "html"
  },
  "ruby.rubocop.useBundler": true,
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "app/assets/builds/*.*": true,
    "tmp": true,
    "log": true
  },
  "explorerExclude.backup": null
}
